{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "origin/main"
	},
	"files": {
		"includes": [
			"**",
			"!dist",
			"!build",
			"!artifacts",
			"!coverage",
			"!whalehall-local/target"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
